#import "std/fs"
#import "std/string"

MODULE_NAME :: "glfw3";
LIB_DIR :: "win32";

// Copy GLFW dependencies from module into specified destination.
// This is needed only on windows since glfw dlls are packed into
// the module itself.
glfw3_copy_deps :: fn (dest := ".") {
    if OS_KIND != OSKind.Windows { return; }
    buf: [1024]u8 #noinit;
    dir :: get_module_dir();
    print("Copy dependencies of '%' to '%'\n", MODULE_NAME, dest); 
    l :: bprint(buf, "copy %/%/*.dll %", dir, LIB_DIR, dest);
    str :: {:string: l, buf.ptr};
    string_replace_all(&str, '/', '\\');
    os_execute(str);
}

#private
get_module_dir :: fn () string #inline {
    dir: string;
    if string_split_by_last(#file, '/', &dir, null) {
        return dir;
    }   
    return string_empty;
}