VERSION 3

// Linux setup
LINUX_ENTRY "glfw3.bl"
LINUX_LINK "glfw"
LINUX_LIB_PATH "linux"

// macOS
MACOS_ENTRY "glfw3.bl"
MACOS_LINK "glfw"

WIN32_ENTRY "glfw3.bl"
WIN32_LINK "glfw3"
WIN32_LIB_PATH "win32"
